<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Linq.Onmyoji.Utilities</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nukepayload2.Linq.Onmyoji.Utilities</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\痒痒熊数据模型\Linq查询痒痒熊数据模型.vbproj" />
  </ItemGroup>

</Project>
