<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Linq.Onmyoji.Scripting</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nukepayload2.Linq.Onmyoji.Scripting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\痒痒熊数据模型\Linq查询痒痒熊数据模型.vbproj" />
  </ItemGroup>

</Project>
