<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Linq.Onmyoji</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nukepayload2.Linq.Onmyoji</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
