<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>痒痒熊数据模型</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
